<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            background-image: url(https://i.pinimg.com/originals/4a/94/26/4a94268541d7a0ed95a8be5138e8a288.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        li{
            list-style-type: none;
            display: inline-block;
            font-size: 30px;
            padding: 10px;
            color: white;
        }
        .bold{
            font-size: 50px;
            color: red;
            padding: 30px;
        }
        .img1{
            width: 70px;
            height: 70px;
            border-radius: 50px;
            position: relative;
            top: 18px;
            left: 20px;
        }
        .right{
            padding: 40px;
        }
        h1{
            color: orange;
            line-height: 2;

        }
        p{
            color:firebrick;
            font-size: 25px;
            line-height: 2;

        }
        .simg{
            width: 700px;
            height: 600px;
        }
        h2{
            border-radius: 10px;
            display: inline;
            background-color: white;
            color: red;
            font-size: 30px;
            padding: 15px;
            font-style: italic;
        }
        .flex-container{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center
        }
    </style>
</head>
<body>
    <!-- inserting nav bar -->
    <img src="https://cdn3.vectorstock.com/i/1000x1000/80/57/golden-monogram-beauty-logo-initial-letter-b-vector-36498057.jpg" alt="" class="img1">
    <li class="bold">BULKAPP</li>
    <li>HOME</li>
    <li>FEATURES</li>
    <li>VIDEO</li>
    <li>PRICING</li>
    <li>SCREENS</li>
    <li>PAGES</li>
    <li>BLOG</li>
    <li>CONTACT</li>

   <div class="flex-container">
    <div class="left">
        <h1>THE BEST APP  <br>IN THE UNIVERSE</h1>
        <P>Empowering Your Everyday - [BULKAPP] <br> where simplicity meets innovation for a seamless experience.</P><br><br>
        <h2>Explore Now</h2>
    </div>
    <div class="right">
        <img src="https://cdn.dribbble.com/users/1571442/screenshots/6127254/reloapp_4x.png" alt="" class="simg">
    </div>
   </div>

</body>
</html>